# BlishHud-SessionTracker

./: README.md  SessionTracker.sln  online.html
SessionTracker/: Module.cs  SessionTracker.csproj  SessionTracker.sln  manifest.json
SessionTracker..JsonFileCreator/: Program.cs  SessionTracker.JsonFileCreator.csproj
SessionTracker.JsonFileCreator/: CurrencyService.cs  CurrencyStatService.cs  CustomStatService.cs  ItemService.cs  ItemStatService.cs  ManuallyCreatedStatsService.cs  ModelValidator.cs  ModelValidatorService.cs  Program.cs  SessionTracker.JsonFileCreator.csproj
SessionTracker.JsonFileCreator/Category/: CategoryCreator.cs  CategoryStatIdCollector.cs
SessionTracker.JsonFileCreator/Constants/: CategoryId.cs  CurrencyIds.cs  ItemIds.cs
SessionTracker.JsonFileCreator/Other/: CreatorCommon.cs
SessionTracker.JsonFileCreator/OtherCreators/: CategoryCreator.cs  CategoryStatIdCollector.cs  CreatorCommon.cs
SessionTracker.JsonFileCreator/StatCreators/: CurrencyStatsCreator.cs  ItemStatsCreator.cs  MiscStatCreator.cs  PvpStatsCreator.cs  StatsCreatorCommon.cs  WvwStatsCreator.cs
SessionTracker.JsonFileCreator/StatServices/: AssetService.cs  CurrencyStatService.cs  CustomStatService.cs  ItemStatService.cs
SessionTracker.JsonFileCreator/Stats/: CurrencyStatsCreator.cs  ItemStatsCreator.cs  MiscStatCreator.cs  PvpStatsCreator.cs  WvwStatsCreator.cs
SessionTracker/Api/: AchievementTotalValueService.cs  ApiService.cs  ApiTokenService.cs  ApiTokenState.cs  CurrencyTotalValueService.cs  ItemTotalValueService.cs  OtherTotalValueService.cs
SessionTracker/AutomaticReset/: AutomaticSessionReset.cs  ResetCheckLocation.cs  ResetDropDownService.cs  ResetService.cs  ResetWhere.cs
SessionTracker/Constants/: CategoryId.cs  CurrencyId.cs  CurrencyIds.cs  ItemIds.cs  StatId.cs
SessionTracker/Controls/: CollapsibleHelp.cs  ControlFactory.cs  EntriesContainer.cs  EntryTitleFlowPanel.cs  HintFlowPanel.cs  HintLabel.cs  LocationContainer.cs  RelativePositionAndMouseDraggableContainer.cs  RootFlowPanel.cs  StatTitleFlowPanel.cs  State.cs  StatsContainer.cs  UpdateLoop.cs  UpdateLoopState.cs  UpdateState.cs
SessionTracker/DateTimeUtcNow/: DateTimeDebugPanelService.cs  DateTimeService.cs
SessionTracker/Files/: FileService.cs
SessionTracker/FilesAndMigration/: FileService.cs  JsonService.cs  MigrationService.cs  RemoteModelService.cs
SessionTracker/Models/: ApiIdType.cs  CurrencyIds.cs  EntriesExtensions.cs  Entry.cs  EntryId.cs  ItemIds.cs  LocalizedText.cs  Model.cs  ModelVersion.cs  SessionDuration.cs  Stat.cs  StatCategory.cs  StatCategoryType.cs  StatIcon.cs  StatsExtensions.cs  Value.cs
SessionTracker/Other/: DebugLogService.cs  LogWarnException.cs
SessionTracker/OtherServices/: CornerIconService.cs  Services.cs  TextureService.cs  VisibilityService.cs
SessionTracker/Properties/: Localization.Designer.cs  Localization.de.resx  Localization.es.resx  Localization.fr.resx  Localization.resx  launchSettings.json
SessionTracker/RelativePositionWindow/: ConvertCoordinatesService.cs  ConvertLocation.cs  FloatPoint.cs  RelativePositionAndMouseDraggableContainer.cs  ScreenBoundariesService.cs  WindowAnchorService.cs
SessionTracker/SelectStats/: CategoryButtonsCreator.cs  SelectStatContainer.cs  SelectStatViewModel.cs  SelectStatsControls.cs  SelectStatsSettingsTabView.cs  SelectStatsWindow.cs  SelectedCountLabel.cs  StatsSearchTextBox.cs
SessionTracker/Services/: ApiService.cs  ConvertCoordinatesService.cs  CornerIconService.cs  DateTimeService.cs  (+14 more)
(+127 files in other folders)
